# python3-android

./: README.md  build.sh  docker-build.sh
.github/workflows/: test.yml
Android/: bldlibrary.patch  build_deps.py  grph.patch  patchTrampc.patch  tramp.c  util.py
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: main.py
AndroidApp/app/src/main/java/com/example/pythontest/: MainActivity.java  PythonThread.java
AndroidApp/app/src/main/jni/: CMakeLists.txt
AndroidApp/app/src/main/jni/Pythonx86_64/: pyconfig.h
AndroidApp/app/src/main/jni/python64/: pyconfig.h
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
